<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ThunderAL Home page</title>
    </head>
    <body>
        <noscript>Enable JavaScript to show this page</noscript>
        <h1 style="text-align:center;padding-top:20px">ThunderAL home page</h1>
    </body>
</html>
